{
  "name": "wistem",
  "version": "1.0.0",
  "description": "WiSTEM website designed by Ben Cifu, Ananya Asthana, and Campbell Phalen",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cphalen/WiSTEM.git"
  },
  "keywords": [
    "WiSTEM",
    "Woman",
    "STEM",
    "Math",
    "Science"
  ],
  "author": "bcifu cphalen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cphalen/WiSTEM/issues"
  },
  "homepage": "https://github.com/cphalen/WiSTEM#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "file-system": "^2.2.2",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "q": "^1.5.0",
    "redis": "^2.8.0"
  }
}
